<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huella CO2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
        }

        img {
            width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            color: #183965;
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid #183965;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #183965;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0c2c52;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='Cementos_Argos_logo.png') }}" alt="Logo">
        <h1>Archivos de Excel para la huella de Carbono</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".xls,.xlsx">
            <button type="submit">Cargar Datos</button>
        </form>
    </div>
</body>
</html>
